{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_app.py"
    }
  ],
  "env": {
    "DATABASE_URL": "",
    "BETTER_AUTH_SECRET": "",
    "FRONTEND_URL": "",
    "GEMINI_API_KEY": ""
  }
}
